<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaXTudo</title>
    <link rel="stylesheet" href="/css/cadastro.css">
</head>
<body>
    <header class="header">
        <h1></h1>
        <nav class="menu">
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">

    </section>
    <footer class="footer">
        
    </footer>
</body>
</html>