<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaXTudo</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <a href="home.html"><img src="/img/logo.png" alt="logo"></a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Freelancers</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Cadastre-se</a></li>
                <li><a href="#"><button class="botao-acesso">Acesse</button></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="section-esquerda">
            <h1>FaXTudo</h1>
            <h3>O Profissional do Futuro</h2>
            <p>Construindo futuros conectando talentos às oportunidades que mudam vidas.</p>
            <button class="botao-comece">Comece</button>
        </section>
        <section class="section-direita">
            <img class="img-sec" src="/img/designer-trabalhando-no-modelo-3d.jpg" alt="img-1">
        </section>
    </main>
    <footer class="main-footer">
        <div class="footer-cont">
            <p>©FaXTudo</p>
        </div>
    </footer>
</body>
</html>