<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About</title>

   <!-- link de arquivo css personalizado  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section começa  -->

<header class="header">

   <section class="flex">

      <div id="menu-btn" class="fas fa-bars-staggered"></div>

      <a href="home.html" class="logo"><i class="fas fa-briefcase"></i> FaXtudo.</a>

      <nav class="navbar">
         <a href="home.html">inicio</a>
         <a href="about.html">sobre nós</a>
         <a href="jobs.html">Todos os trabalhos</a>
         <a href="contact.html">Contate-nos</a>
         <a href="login.html">conta</a>
      </nav>

      <a href="#" class="btn" style="margin-top: 0;">postar trabalho</a>

   </section>

</header>

<!-- header section termina -->

<!-- about us section começa  -->

<div class="section-title">sobre nós</div>

<section class="about">

   <img src="images/about.png" alt="">
   <div class="box">
      <h3>Porque escolher-nos?</h3>
      <p>Nosso objetivo é fornecer a você uma experiência de busca de serviços que seja conveniente, confiável e eficaz.</p>
      <p>Esteja você procurando um profissional para um projeto único ou buscando parcerias de longo prazo, nosso sistema foi projetado com você em mente.</p>
      <a href="contact.html" class="btn">Contate-nos</a>
   </div>

</section>

<!-- about us section termina -->

<!-- reviews section começa  -->

<div class="section-title">Avaliações e Feedback</div>

<section class="reviews">

   <div class="box-container">

      <div class="box">
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3 class="title">resultados surpreendentes</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eum cumque dolor, quisquam perspiciatis consequatur!</p>
         <div class="user">
            <img src="images/pic-1.png" alt="">
            <div>
               <h3>João</h3>
               <span>web designer</span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3 class="title">fácil de usar</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eum cumque dolor, quisquam perspiciatis consequatur!</p>
         <div class="user">
            <img src="images/pic-2.png" alt="">
            <div>
               <h3>Maria Joana</h3>
               <span>web designer</span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3 class="title">foi selecionado</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eum cumque dolor, quisquam perspiciatis consequatur!</p>
         <div class="user">
            <img src="images/pic-3.png" alt="">
            <div>
               <h3>Luciano</h3>
               <span>web designer</span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3 class="title">boa experiência</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eum cumque dolor, quisquam perspiciatis consequatur!</p>
         <div class="user">
            <img src="images/pic-4.png" alt="">
            <div>
               <h3>Ana Maria</h3>
               <span>web designer</span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3 class="title">ampla variedade</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eum cumque dolor, quisquam perspiciatis consequatur!</p>
         <div class="user">
            <img src="images/pic-5.png" alt="">
            <div>
               <h3>Marcelo</h3>
               <span>web designer</span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3 class="title">super resultados</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eum cumque dolor, quisquam perspiciatis consequatur!</p>
         <div class="user">
            <img src="images/pic-6.png" alt="">
            <div>
               <h3>Rafaela</h3>
               <span>web designer</span>
            </div>
         </div>
      </div>

   </div>

</section>

<!-- reviews section ends -->










<!-- footer section começo  -->

<footer class="footer">

   <section class="grid">

      <div class="box">
         <h3>Links Rápidos</h3>
         <a href="home.html"><i class="fas fa-angle-right"></i> inicio</a>
         <a href="about.html"><i class="fas fa-angle-right"></i> sobre nós</a>
         <a href="jobs.html"><i class="fas fa-angle-right"></i> Todos os trabalhos</a>
         <a href="contact.html"><i class="fas fa-angle-right"></i>Contate-nos</a>
         <a href="#"><i class="fas fa-angle-right"></i> Pesquisa de filtro</a>
      </div>

      <div class="box">
         <h3>links extras</h3>
         <a href="#"><i class="fas fa-angle-right"></i> Conta</a>
         <a href="login.html"><i class="fas fa-angle-right"></i> Login</a>
         <a href="register.html"><i class="fas fa-angle-right"></i> Registra</a>
         <a href="#"><i class="fas fa-angle-right"></i> Postar trabalho</a>
         <a href="#"><i class="fas fa-angle-right"></i> Painel</a>
      </div>

      <div class="box">
         <h3>Siga-nos</h3>
         <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
         <a href="#"><i class="fab fa-twitter"></i> twitter</a>
         <a href="#"><i class="fab fa-instagram"></i> instagram</a>
         <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
         <a href="#"><i class="fab fa-youtube"></i> youtube</a>
      </div>

   </section>

   <div class="credit">&copy; copyright @ 2023 by <span>| todos os direitos reservado!</span></div>

</footer>

<!-- footer section termina -->



<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>