<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

   <section class="flex">

      <div id="menu-btn" class="fas fa-bars-staggered"></div>

      <a href="home.html" class="logo"><i class="fas fa-briefcase"></i> JobHunt.</a>

      <nav class="navbar">
         <a href="home.html">home</a>
         <a href="about.html">about us</a>
         <a href="jobs.html">all jobs</a>
         <a href="contact.html">contact us</a>
         <a href="login.html">account</a>
      </nav>

      <a href="#" class="btn" style="margin-top: 0;">post job</a>

   </section>

</header>

<!-- header section ends -->

<!-- contact us section starts  -->

<div class="section-title">contact us</div>

<section class="contact">

   <div class="box-container">

      <div class="box">
         <i class="fas fa-phone"></i>
         <a href="tel:1234567890">123-456-7890</a>
         <a href="tel:1112223333">111-222-3333</a>
      </div>

      <div class="box">
         <i class="fas fa-envelope"></i>
         <a href="mailto:shaikhanas@gmail.com">shaikhanas@gmail.com</a>
         <a href="mailto:anasbhai@gmail.com">anasbhai@gmail.com</a>
      </div>

      <div class="box">
         <i class="fas fa-map-marker-alt"></i>
         <a href="#">flat no. 1, a-1 building, jogeshwari, mumbai, india - 400410</a>
      </div>

   </div>

   <form action="" method="post">
      <h3>drop your message</h3>
      <div class="flex">
         <div class="box">
            <p>name <span>*</span></p>
            <input type="text" name="name" required maxlength="20" placeholder="enter your name" class="input">
         </div>
         <div class="box">
            <p>email <span>*</span></p>
            <input type="email" name="email" required maxlength="50" placeholder="enter your email" class="input">
         </div>
         <div class="box">
            <p>number <span>*</span></p>
            <input type="number" name="number" required min="0" max="9999999999" maxlength="20" placeholder="enter your number" class="input">
         </div>
         <div class="box">
            <p>role <span>*</span></p>
            <select name="role" required class="input">
               <option value="employee">job seeker (employee)</option>
               <option value="employeer">job provider (employeer)</option>
            </select>
         </div>
      </div>
      <p>message <span>*</span></p>
      <textarea name="message" class="input" required maxlength="1000" placeholder="enter your message" cols="30" rows="10"></textarea>
      <input type="submit" value="send message" name="send" class="btn">
   </form>

</section>

<!-- contact us section ends -->


















<!-- footer section starts  -->

<footer class="footer">

   <section class="grid">

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
         <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
         <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs</a>
         <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
         <a href="#"><i class="fas fa-angle-right"></i> filter search</a>
      </div>

      <div class="box">
         <h3>extra links</h3>
         <a href="#"><i class="fas fa-angle-right"></i> account</a>
         <a href="login.html"><i class="fas fa-angle-right"></i> login</a>
         <a href="register.html"><i class="fas fa-angle-right"></i> register</a>
         <a href="#"><i class="fas fa-angle-right"></i> post job</a>
         <a href="#"><i class="fas fa-angle-right"></i> dashboard</a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
         <a href="#"><i class="fab fa-twitter"></i> twitter</a>
         <a href="#"><i class="fab fa-instagram"></i> instagram</a>
         <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
         <a href="#"><i class="fab fa-youtube"></i> youtube</a>
      </div>

   </section>

   <div class="credit">&copy; copyright @ 2023 by <span>mr. web designer</span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->



<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>