<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>View Job</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

   <section class="flex">

      <div id="menu-btn" class="fas fa-bars-staggered"></div>

      <a href="home.html" class="logo"><i class="fas fa-briefcase"></i> FaXtudo.</a>

      <nav class="navbar">
         <a href="home.html">inicio</a>
         <a href="about.html">sobre nós</a>
         <a href="jobs.html">Todos os trabalhos</a>
         <a href="contact.html">Contate-nos</a>
         <a href="login.html">conta</a>
      </nav>

      <a href="#" class="btn" style="margin-top: 0;">postar trabalho</a>

   </section>

</header>

<!-- header section termina -->

<!-- vizualizar trabalhos section começa  -->

<section class="job-details">

   <h1 class="heading">Detralhes do trabalho</h1>

   <div class="details">
      <div class="job-info">
         <h3>senior web designer</h3>
         <a href="view_company.html">IT infosys co.</a>
         <p><i class="fas fa-map-marker-alt"></i> Brasil, São Paulo</p>
      </div>
      <div class="basic-details">
         <h3>salário</h3>
         <p>10000 - 25000 por mês</p>
         <h3>benefits</h3>
         <p>trabalhar em casa, seguro saúde</p>
         <h3>tipo de emprego</h3>
         <p>tempo parcial</p>
         <h3>agendar</h3>
         <p>turno diurno</p>
      </div>
      <ul>
         <h3>requirements</h3>
         <li>Educação : <span>graduado</span></li>
         <li>idade : <span>25+</span></li>
         <li>linguagem : <span>espanho, inglês</span></li>
         <li>experiência : <span>3+ anos</span></li>
      </ul>
      <ul>
         <h3>qualificação</h3>
         <li>Bacharelado (Preferencial)</li>
         <li>PHP: 1 ano (Preferencial)</li>
         <li>web design: 1 ano (Preferencial)</li>
         <li>WordPress: 1 ano (Preferencial)</li>
         <li>trabalho total: 3 anos (Obrigatório)</li>
      </ul>
      <ul>
         <h3>Habilidades</h3>
         <li>html5 and css3</li>
         <li>javascript</li>
         <li>node.js</li>
         <li>react.js</li>
         <li>php</li>
         <li>mysql</li>
      </ul>
      <div class="description">
         <h3>descrição do trabalho</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptas architecto vel atque dolores deserunt explicabo dolorum. Mollitia, qui delectus.</p>
         <ul>
            <li>Contratação de 2 candidatos para esta função</li>
            <li>postado 2 dias atrás</li>
         </ul>
      </div>
      <form action="" method="post" class="flex-btn">
         <input type="submit" value="apply now" name="aplicar" class="btn">
         <button type="submit" class="save"><i class="far fa-heart"></i> <span>salvar trabalho</span></button>
      </form>
   </div>

</section>

<!-- view job section termina -->











<!-- footer section começa  -->

<footer class="footer">

   <section class="grid">

      <div class="box">
         <h3>Links Rápidos</h3>
         <a href="home.html"><i class="fas fa-angle-right"></i> inicio</a>
         <a href="about.html"><i class="fas fa-angle-right"></i> sobre nós</a>
         <a href="jobs.html"><i class="fas fa-angle-right"></i> Todos os trabalhos</a>
         <a href="contact.html"><i class="fas fa-angle-right"></i>Contate-nos</a>
         <a href="#"><i class="fas fa-angle-right"></i> Pesquisa de filtro</a>
      </div>

      <div class="box">
         <h3>links extras</h3>
         <a href="#"><i class="fas fa-angle-right"></i> Conta</a>
         <a href="login.html"><i class="fas fa-angle-right"></i> Login</a>
         <a href="register.html"><i class="fas fa-angle-right"></i> Registra</a>
         <a href="#"><i class="fas fa-angle-right"></i> Postar trabalho</a>
         <a href="#"><i class="fas fa-angle-right"></i> Painel</a>
      </div>

      <div class="box">
         <h3>Siga-nos</h3>
         <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
         <a href="#"><i class="fab fa-twitter"></i> twitter</a>
         <a href="#"><i class="fab fa-instagram"></i> instagram</a>
         <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
         <a href="#"><i class="fab fa-youtube"></i> youtube</a>
      </div>

   </section>

   <div class="credit">&copy; copyright @ 2023 by <span>| todos os direitos reservado!</span></div>

</footer>

<!-- footer section ends -->



<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>